Igrac 1 - Player2
    Figure1(SuperFastFigure, YELLOW) - predjeni put (4-12-20-28-34) - stigla do cilja (ne) - vrijeme kretanja (4 s)
    Figure2(SuperFastFigure, YELLOW) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja (da) - vrijeme kretanja (25 s)
    Figure3(SuperFastFigure, YELLOW) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja (da) - vrijeme kretanja (25 s)
    Figure4(FlyingFigure, YELLOW) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja (da) - vrijeme kretanja (26 s)
Igrac 2 - Player1
    Figure1(BasicFigure, GREEN) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11) - stigla do cilja (ne) - vrijeme kretanja (13 s)
    Figure2(SuperFastFigure, GREEN) - predjeni put (4-12-20-28-34-40-46-38) - stigla do cilja (ne) - vrijeme kretanja (7 s)
    Figure3(BasicFigure, GREEN) - predjeni put (4-12-20-28) - stigla do cilja (ne) - vrijeme kretanja (4 s)
    Figure4(SuperFastFigure, GREEN) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja (da) - vrijeme kretanja (26 s)
Ukupno vrijeme trajanja igre: 137 s
