Igrac 1 - Player1
    Figure1(BasicFigure, YELLOW) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10) - stigla do cilja (ne) - vrijeme kretanja (12 s)
    Figure2(BasicFigure, YELLOW) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja (da) - vrijeme kretanja (29 s)
    Figure3(SuperFastFigure, YELLOW) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19) - stigla do cilja (ne) - vrijeme kretanja (14 s)
    Figure4(FlyingFigure, YELLOW) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja (da) - vrijeme kretanja (26 s)
Igrac 2 - Player2
    Figure1(FlyingFigure, BLUE) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja (da) - vrijeme kretanja (26 s)
    Figure2(BasicFigure, BLUE) - predjeni put (4-12-20-28-34-40-46-38) - stigla do cilja (ne) - vrijeme kretanja (8 s)
    Figure3(SuperFastFigure, BLUE) - predjeni put (4-12-20-28-34-40) - stigla do cilja (ne) - vrijeme kretanja (6 s)
    Figure4(SuperFastFigure, BLUE) - predjeni put (4-12-20-28-34-40-46-38-30-22) - stigla do cilja (ne) - vrijeme kretanja (10 s)
Ukupno vrijeme trajanja igre: 143 s
